<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="仿iOS滚动时间选择，可选开始和结束时间点"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择时间"
        android:id="@+id/btnChooseTime"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>